body{
    background: rgba(0,0, 0, 0.4);
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.showcase::after{
    content: '';
    height:100vh ;
    background-image: url(./pexels1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
}

.showcase:hover::after{
    filter: blur(0px);
    -webkit-filter: blur(0px);   
}

.content:hover{
    filter: blur(2px);
    -webkit-filter: blur(2px);    
}
.content{
    position: absolute;
    z-index: 1;
    top:10%;
    left:50%;
    margin-top: 105px;
    margin-left:-145px;
    width: 250px;
    height: 300px;
    text-align: center;
    transition: all 1000ms;
    opacity: 0.9;
    }
    
    .content.logo{
        height: 180px;
        width:180px;
    }
    .content.title{ 
        font-size:30px;
        margin-top:100px;
        
    
    }
    
    .content.text{
    line-height: 1.7;
    margin-top: 1rem;
    }

    .container{
        max-width:960px;
        margin:auto;
        margin-top: 40px;
        overflow:hidden;
        padding:4rem 1rem;
    }

    .grid-3 {
        display: grid;
        color:white;
        grid-gap:20px;
        grid-template-columns:repeat(3, 1fr);
        
    }

    .grid-2 {
        display:grid;
        color:white;
        grid-gap:20px;
        grid-template-columns:repeat(3,1fr);
        margin-top:45px;
    }

    .center{
        text-align: center;
      
    }
    
    .bg-light{
        background: #f4f4f4;
        color: #333;
    }
    
    .bg-light{
        background: #333 ;
        color:#f4f4f4;
    }

    footer{
        padding:20px;
    }

    footer{
        margin: 0;
    }

   
    @media(max-width:560px){
        .showcase::after{
            height: 50vh;
        }
        .content{
            top: 5%;
            margin-top: 3px;
        }
        .content.logo{
            height: 140px;
            width: 140px;
        }
        .content.text{
            display: none;
        }
        .grid-3, .grid-2{
            grid-template-columns: 1fr;
        }
        .services div{
            border-bottom: rgb(145, 141, 141) dashed 1px;
            padding: 1.2rem 1rem;
        }
    }

    @media(max-height:500px){
        .content.title, .content.text{
            display: none;
        }
        .content{
            top:0;
        }
    }
   